---
title: About
layout: page
permalink: "/about/"
---

About Me:

Hi , My name is Avinash and my interests are far stretched from one field to the other. I pickup something new , find it boring after a while and then move to newer pastures :P. 

Currently my brain has decided to graze on AI and Game Development. So this blog is a small attempt to record eveything that I learn and come accross trying to learn new tech.